<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task7-1</title>
    <style>
        .layout{
            width: 600px;
            margin:0 auto;
            line-height: 1.5;
        }
        .layout>div{
            margin-top: 30px;
        }
        .note1>p{
            border: 1px solid #cccccc;
            border-radius: 3px;

            padding:8px 16px;
            line-height:1.5;
        }
        .note2>p{
            border:none;
            border-left:6px solid #f44336;
            border-right:7px solid #f44336;
            background-color:#ffe7e7;
            padding: 8px 16px;
            line-height:1.5;
        }
        .note3>p{
            border:none;
            border-top:6px solid #ffeb3b;
            border-bottom:7px solid #ffeb3b;
            background-color: #ffffd7;
            padding: 8px 16px;
            line-height:1.5;
        }
        .note4>p{
            border: 1px solid #4CAF50;
            border-bottom:7px solid #4CAF50;
            background-color:#e7ffe7;
            padding: 8px 16px;
            line-height:1.5;
        }

    </style>
</head>
<body>
<div class="layout">
    <div class="note1">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="note2">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="note3">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="note4">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
</div>
</body>
</html>