<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task9-2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family:"Microsoft YaHei";

        }
        .content{
            width: 600px;
            margin:30px auto;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #ffffff;
            padding: 5px;

        }
        .green{
            background-color: #4cae50;
        }
        .blue{
            background: #2194f0;
        }
        .red{
            background: #f34336;
        }
        .yellow{
            background: #fc9601;
        }

        h2{
            float:left;
            margin-left: 10px;
            padding: 5px;
            font-size: 30px;
        }
        a{
            list-style: none;
            color: #ffffff;
            text-decoration: none;
            float:right;
            margin-right: 10px;
            font-size: 40px;
            position:relative;
            top:-15px;
            right: 0px;
        }
        .content>div::after{
            content:" ";
            display: block;
            clear: both;
        }
        .content>div{
            padding:5px;

        }
        .comment{
            margin-left: 15px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="content green">
    <div>
        <h2>恭喜你</h2>
        <a href="#">×</a>
    </div>

    <div class="comment">获得本周学霸，继续加油吧</div>
</div>
<div class="content blue">
    <div>
        <h2>通知</h2>
        <a href="#">×</a>
    </div>
    <div class="comment">晚上上课，不要忘了</div>
</div>
<div class="content red">
    <div>
        <h2>天啊</h2>
        <a href="#">×</a>
    </div>
    <div class="comment">竟然几天没有做任务</div>
</div>
<div class="content yellow">
    <div>
        <h2>警告</h2>
        <a href="#">×</a>
    </div>
    <div class="comment">学如逆水行舟，不进则退</div>
</div>
</body>
</html>