<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task7-2</title>
    <style>
        .layout{
            width: 600px;
            margin:0 auto;
            margin-top:30px;
        }
        .button{
            display:inline-block;
            padding:8px 10px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            cursor: pointer;
            transition: all .3s;
            text-decoration: none;
            font-size: 18px;
        }
        .button:hover{
            box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .steal{
            background-color:#009688;
            color:#fff;
        }
        .yellow{
            background-color: #ffeb3b;
        }
        .orange{
            background-color: #ff9800;
        }
        .red{
            background-color: #f44336;
            color:#fff;
        }
        .green{
            background-color: #4CAF50;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="layout">
        <a class="steal button">steal</a>
        <a class="yellow button">yellow</a>
        <a class="orange button">orange</a>
        <a class="red button">red</a>
        <a class="green button">green</a>
    </div>
</body>
</html>