<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task7-3</title>
    <style>
        body{
            font-family:Arial;

        }
        .layout {
            width: 600px;
            margin:0 auto;
        }
        .layout table{
            margin：30px;
        }
        .table1{
            width: 600px;
            margin:0 auto;
            margin-top: 30px;
            border-collapse: collapse;
            border-spacing: 0;
            width:100%
            border:1px solid #ccc;
            line-height: 3;
        }
        .table1 tr{
            border-bottom:1px solid #ddd;text-align:left;padding:14px 14px;
        }
        .table1 tr:nth-child(even){
            background-color: #f1f1f1;
        }
        .table1 th{
            color: #fff;
            background-color: #4CAF50;
            padding:5px 5px;
            font-weight: bold;
        }

        .table2{
            width: 600px;
            margin:0 auto;
            margin-top: 30px;
            border-collapse: collapse;
            border-spacing: 0;
            width:100%
            border:1px solid #ccc;
            line-height: 3;
        }
        .table2 tr{
            border-bottom:1px solid #ddd;text-align:left;padding:14px 14px;
        }
        .table2 tr:nth-child(even){
            background-color: #f1f1f1;
        }
        .table2 th{
            color: black;
            background-color: #fff;
            padding:5px 5px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="layout"></div>
        <table class="table1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
        </tr>

        </table>
        <table class="table2">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>

            </table>
</body>
</html>