<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task7-5</title>
    <style>
        body{
            background-image: url(https://i.loli.net/2018/01/29/5a6ed282d01d9.png);
        }
        *{
            margin: 0px;
        }
        div{
            font-family: "Microsoft YaHei UI";
        }
        .header{
            /*height: 250px;*/
            background:#fdf1e2;
            margin:0 auto;
            text-align: center;
        }
        .content{
            /*height: 450px;*/
            background:#fdf1e2;
            text-align: center;
        }
        .footer{
            height: 150px;
        }
        h1{
            font-size: 50px;
            margin-top:35px;
            margin-bottom:35px;
            color: #86958d;

        }
        .int{
            font-size: 16px;
            margin-bottom: 35px;
            color: #b6baaf;
        }
        .nav{
            text-align:center;
            margin-top: 10px;
            margin-bottom: 35px;
            }
        .nav a{
            font-size:20px;
            background: #72b78f;
            text-decoration: none;
            display:inline-block;
            width:65px;
            padding:8px;
            color: #ffffff;
            border:1px solid transparent;
            border-radius:3px;

        }
        .header a:hover{
            background: #a9ceb0;
        }
        .content a:hover{
            background: #a9ceb0;
        }
        .header .project1:hover{
            background-color: #72b78f;}
        .header .project1{
            background-color: #a9ceb0;
        }
        img{
            display: block;
            margin:0 auto;
            margin-bottom: 35px;
        }
        .content a{
            font-size:20px;
            background: #72b78f;
            text-decoration: none;
            display:inline-block;
            width:80px;
            padding:8px;
            color: #ffffff;
            border:1px solid transparent;
            border-radius:3px;
            margin-bottom: 35px;
        }
        .footer{
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom:5px;
        }
        .footer a{
            text-decoration: none;
            color:#72b78f;
        }
        .footer>p{
            color: #86958d;
        }
        .footer a{
            text-decoration: none;
                    }

    </style>
</head>
<body>
<div class="header">
    <h1>我的项目</h1>
    <p class="int">一句话项目介绍</p>
    <div class="nav">
        <a href="#" class="project1">项目1</a>
        <a href="#">项目2</a>
        <a href="#">项目3</a>
        <a href="#">项目4</a>
        <a href="#">项目5</a>
    </div>
</div>

<div class="content">
        <img src="https://i.loli.net/2018/01/29/5a6ed22eed4ec.png" alt="">
        <a href="#">查看源码</a>
        <a href="#">使用说明</a>

</div>

<div class="footer">
         <p class="author">作者：
        <a href="#">我</a>
    </p>
</div>
</body>
</html>
