<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task9-1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        ul{
            list-style: none;
        }
       div a{
            padding: 15px;
            text-decoration: none;
            color: #333333;
            background-color: #f1f1f1;
            display: block;
            min-width: 50px;
        }
        div{
            width: 600px;
            margin:0 auto;
            margin-top: 10px;
            background: #f1f1f1;
            box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
        }
        div>ul>li {
            float: left;
            position:relative;
        }
        div a:hover{

            background:rgba(0,0,0,0.2);


        }
        div>ul>li:hover .child{
            display: block;
        }
        div::after{
            content:"";
            display:block;
            clear: both;
        }
        .child{
            position:absolute;
            top:100%;
            box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
            display:none;
            min-width:65px;
        }


       </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">作品</a></li>
            <li><a href="#">更多</a>
                <ul class="child">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">知乎</a></li>
                </ul>
            </li>
        </ul>
        <p></p>
    </div>
</body>
</html>