<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    
    <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css
">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;

        }
        html,body,main{
            height:100%;
        }
        body{
            font:14px/1.5 Arial;
        }
        a{
            text-decoration:none;
            color:#333;
        }
        main{
            background: url(https://i.imgur.com/aF7kNfr.jpg) center center no-repeat;
            background-size: cover;

        }
        header{
            position: absolute;
            top: 10px;
            width:100%;
        }
        header .login{
            float:right;
            margin-right: 20px;
            font-size: 20px;
            color:#cbcbcb;
        }
        .flip-modal{
            display:none;
        }
        .modal{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            width:400px;
            padding:20px;
            background-color: #fff;
            box-shadow:0 3px 3px 4px rgba(0,0,0,0.3)
        }
        .modal .close{
            position:absolute;
            right: 10px;
            top: 10px;
        }
        .modal .tab{
            text-align: center;
        }
        .modal .tab a{
            display:inline-block;
            font-size: 16px;
            margin:0 10px;
            color:#666;
        }
        .modal .tab a.active {
            border-bottom: 2px solid #444;
            color:#444;
        }
        .modal .content{
            padding: 20px 40px;
        }
        .modal .errormsg{
            color: #ffbd3a;
            font-size: 12px;
        }
        .modal .content .input-field {
            position:relative;
            margin-top: 10px;
        }
        .modal .content .input-field .fa{
            position: absolute;
            left: 13px;
            top: 13px;
        }
        .modal .content input[type=text],
        .modal .content input[type=password] {
            width: 100%;
            padding: 10px 10px 10px 28px;
            outline:none;
        }
        .modal .content input[type=submit] {
            padding: 6px 10px;
            border:none;
            background: #fff;
            box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
            outline:none;
        }
        .flip-modal.login .modal-login,
        .flip-modal.register .modal-register {
            transform:translate(-50%,-50%) rotateY(0deg);
            backface-visibility: hidden;
            transition:all 1s;
        }
        .flip-modal.login .modal-register,
        .flip-modal.register .modal-login {
            transform:translate(-50%,-50%) rotateY(180deg);
            backface-visibility:hidden;
            transition:all 1s;
        }
    </style>
</head>
<body>
    <header>
        <a class="login" href="#"><i class="fa fa-user-circle-o"></i></a>
    </header>
    <main>
        <div class="flip-modal login">
            <div class="modal modal-login">
                <a href="#" class="close fa fa-close"></a>
                <div class="tab">
                    <a href="#" class="login active">登录</a>
                    <a href="#" class="register">注册</a>
                </div>
                <div class="content">
                    <div class="errormsg"></div>
                    <form action="/login" method="post">
                        <div class="input-field">
                            <i class="fa fa-user-o"></i>
                            <input name="username" type="text" placeholder="请输入用户名">
                        </div>
                        <div class="input-field">
                            <i class="fa fa-lock"></i>
                            <input type="password" name="password" placeholder="请输入密码">
                        </div>
                        <div class="input-field">
                            <input type="submit" value="登录">
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal modal-register">
                <a href="#" class="close fa fa-close"></a>
                <div class="tab">
                    <a href="#" class="login">登录</a>
                    <a href="#" class="register active">注册</a>
                </div>
                <div class="content">
                    <div class="errormsg"></div>
                    <form action="/register" method="post">
                        <div class="input-field">
                            <i class="fa fa-user-o"></i>
                            <input type="text" name="username" placeholder="请输入用户名">
                        </div>
                        <div class="input-field">
                            <i class="fa fa-lock"></i>
                            <input type="password" name="password" placeholder="请输入密码">
                        </div>
                        <div class="input-field">
                            <i class="fa fa-lock"></i>
                            <input type="password" name="password2" placeholder="请再次输入密码">
                        </div>
                        <div class="input-field">
                            <input type="submit" value="注册">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script>
        function $(selector){
            return document.querySelector(selector)
        }
        function $$(selector){
            return document.querySelectorAll(selector)
        }
//        $$(".modal .login").forEach(function (node) {
//            node.onclick = function(){
//                $(".flip-modal").classList.remove("register")
//                $(".flip-modal").classList.add("login")
//            }
//        })
//        $$(".modal .register").forEach(function (node) {
//            node.onclick = function(){
//                $(".flip-modal").classList.remove("login")
//                $(".flip-modal").classList.add("register")
//            }
//        })
        $("header .login").onclick =function(e){
            e.stopPropagation()
            $(".flip-modal").style.display = "block"
        }
        $(".flip-modal").addEventListener("click",function(e){
            e.stopPropagation()
            if(e.target.classList.contains("login")){
                $(".flip-modal").classList.remove("register")
                $(".flip-modal").classList.add("login")
            }
            if(e.target.classList.contains("register")){
                $(".flip-modal").classList.remove("login")
                $(".flip-modal").classList.add("register")
            }
            if(e.target.classList.contains("close")){
                $(".flip-modal").style.display = "none"
            }
        })
        document.addEventListener("click",function(){
            $(".flip-modal").style.display = "none"
        })
         $(".modal-login form").addEventListener("submit",function(e){
           e.preventDefault()
           if(!/^\w{3,8}$/.test($(".modal-login input[name=username]").value)){
               $(".modal-login .errormsg").innerText = "用户名需输入3-8个字符，包括字母数字下划线"
               return false
           }
           if(!/^\w{6,10}$/.test($(".modal-login input[name=password]").value)){
               $(".modal-login .errormsg").innerText = "密码需输入6-10个字符，包括字母数字下划线"
               return false
           }
           this.submit()
       })

        $(".modal-register form").addEventListener("submit",function(e){
           e.preventDefault()
           if(!/^\w{3,8}$/.test($(".modal-register input[name=username]").value)){
               $(".modal-register .errormsg").innerText = "用户名需输入3-8个字符，包括字母数字下划线"
               return false
           }
           if(!/^\w{6,10}$/.test($(".modal-register input[name=password]").value)){
               $(".modal-register .errormsg").innerText = "密码需输入6-10个字符，包括字母数字"
               return false
           }
           if($(".modal-register input[name=password]").value !== $(".modal-register input[name=password2]").value){
               $(".modal-register .errormsg").innerText = "两次输入的密码不一致"
               return false
           }
           this.submit()
       })
        $()
    </script>
</body>
</html>