<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>sprite demo</title>

    <style>
        div{
            display:inline-block;

        }
        .icon1{
            width:87px;
            height:29px;
            background:url(https://i.loli.net/2018/01/29/5a6f1a26127b7.png);
            background-position:-457px -49px;
            border-radius:20px;
            border:1px solid transparent;

        }

        .icon2{
            width:87px;
            height:29px;
            background:url(https://i.loli.net/2018/01/29/5a6f1a26127b7.png);
            background-position:-457px -99px;
            border-radius:20px;
            border:1px solid transparent;
        }
    </style>
</head>
<body>
<div class="icon1"></div>
<div class="icon2"></div>
</body>
</html>