<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>myproject</title>
    <style>
        .layout {
            width: 800px;
            text-align: center;
            margin: 0 auto;
        }

       .intro {
           color: #888;
       }
       ul {
           text-align: center;
       }
        ul li {
            width: 50px;
            list-style:none;
            display: inline-block;
            background: yellowgreen;
            padding: 6px;
            margin:5px;
            border-radius: 2px;
            color: #888888;
        }
        img {
            width: 450px;
            height:300px;

        }
        .footer {
            margin: 0 auto;
            text-align: center;
            margin-top: 40px;
        }
        a{
            list-style: none;
            color:#888888;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="header layout">
        <h3 class="intro">一句话项目介绍</h3>
    </div>
    <div class="main layout">
        <ul>
            <li>项目1</li>
            <li>项目2</li>
            <li>项目3</li>
            <li>项目4</li>
            <li>项目5</li>
        </ul>
        <div class="picture">
            <img src="http://file01.16sucai.com/d/file/2013/0617/20130617104626550.jpg" alt="">
        </div>
    </div>
    <div class="footer layout">
        关于：<a href="#">我</a>
    </div>

</body>
</html>