<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻瀑布流布局</title>
    <script  src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        html,body,ul,li,p{
            margin:0;
            padding:0;

        }
        ul li {
            list-style:none;
        }
        .wrap{
            width:910px;
            margin: 0 auto;
        }

        .clearfix:after{
            content:'';
            display:block;
            clear:both;
        }
        .ct{
            position:relative;
            padding:10px;
            margin:0 auto;
        }
        .ct .item{
            width:280px;
            margin: 10px;
            position:absolute;
            padding:0 0 10px 0;
            background:#fff;
            border:1px solid #DFDFDF;
        }
        .ct .item img{
            margin: 12px;
            width: 256px;

        }
        .ct .item .header {
            height: 25px;
            margin: 0 12px;
            border-bottom: 1px solid #ddd;
        }
        .ct .desp{
            font-size: 12px;
            line-height: 1.8;
            margin: 10px 15px 0;
            color: #666;
        }
        #load{
            visibility:hidden;
            height:20px;
        }
        .hide{
            display: none;
        }


    </style>
</head>
<body>
  <div class="wrap">
      <div class="ct-waterfall">
          <ul id="pic-ct" class="ct clearfix">
              <li class="item hide"></li>
          </ul>
          <div id="load"></div>
      </div>
  </div>
  <script>
      var curPage = 1;
      var perPageCount = 10;
      var colSumHeight = [];
      var nodeWidth = $('.item').outerWidth(true);
      var colNum = parseInt($("#pic-ct").width()/nodeWidth);
      for(var i=0; i<colNum.length;i++){
          colSumHeight[i]=0;
      }
      var isDataArrive = true;
      start();
      function start(){
          getData(function(newsList){
              console.log(newsList);
              isDataArrive = true;
              $.each(newsList,function(idx,news){
                  var $node = getNode(news);
                  $node.find('img').load(function(){
                      $('#pic-ct').append($node);
                      WaterFallPlace($node);
                  })
              })
          });
          isDataArrive = false;
      }

      $(window).scroll(function(){
          if(!isDataArrive) return;
          if(isVisible($('#load'))){
              start()
          }
      });
      function getData(callback){
          $.ajax({
              url: 'http://platform.sina.com.cn/slide/album_tech',
              dataType: 'jsonp',
              jsonp:"jsoncallback",
              data: {
                  app_key: '1271687855',
                  num: perPageCount,
                  page: curPage
          }
      }).done(function(ret){
              if(ret && ret.status && ret.status.code === "0"){
                  callback(ret.data);
                  curPage++
              }else {
                  console.log('get error data');
              }
          })
      }
      function getNode(item){
          var tpl = ''
          tpl += '<li class="item">';
          tpl += ' <a href="'+ item.url +'" class="link"><img src="' + item.img_url + '" alt=""></a>';
          tpl += ' <h4 class="header">'+ item.short_name +'</h4>';
          tpl += '<p class="desp">'+item.short_intro+'</p>';
          tpl += '</li>';

          return $(tpl)
      }

          function isVisible($el) {
              var scrollH = $(window).scrollTop();
              var winH = $(window).height();
              var top = $el.offset().top;
              if (top < winH + scrollH) {
                  return true;
              } else {
                  return false;
              }
          }

          function isShow($el) {
              var scrollH = $(window).scrollTop();
              var winH = $(window).height();
              var top = $el.offset().top;
              if (top < winH + scrollH) {
                  return true;
              } else {
                  return false;
              }

          }
          for (var i = 0; i < colNum; i++) {
              colSumHeight.push(0)
          }

          function WaterFallPlace($nodes) {
              $nodes.each(function () {
                  var $cur = $(this);
                  var idx = 0;
                  var minSumHeight = colSumHeight[0];

                  for (var i = 0; i < colSumHeight.length; i++) {
                      if (colSumHeight[i] < minSumHeight) {
                          idx = i;
                          minSumHeight = colSumHeight[i];
                      }
                  }

                  $cur.css({
                      left: nodeWidth * idx,
                      top: minSumHeight,
                      opacity: 1
                  });

                  colSumHeight[idx] = $cur.outerHeight(true) + colSumHeight[idx];
                  $('#pic-ct').height(Math.max.apply(null, colSumHeight));
              });

          }
          function renderData(items) {
              var tpl = '',
                      $nodes;
              for (var i = 0; i < items.length; i++) {
                  tpl += '<li class="item">';
                  tpl += ' <a href="' + items[i].url + '" class="link"><img src="' + items[i].img_url + '" alt=""></a>';
                  tpl += ' <h4 class="header">' + items[i].short_name + '</h4>';
                  tpl += '<p class="desp">' + items[i].short_intro + '</p>';
                  tpl += '</li>';
              }
              $nodes = $(tpl);
              $('#pic-ct').append($nodes);
              return $nodes;
          }
  </script>
</body>
</html>