<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豆瓣电影Top250</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_649035_fveb0rexkml323xr.css">
    <link rel="stylesheet" href="./css/common.css">
    <script  src="https://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script>
    <style>
        body {
            position: relative;
            font-size: 20px;
            line-height: 1.2;

        }
        section {
            height: calc(100vh - 100px);
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
        main>section {
            display: none;
        }
        main>section:first-child {
            display:block;
        }
        .item {
            /*border-bottom: 1px solid #ccc;*/
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 1px 2px 1px 1px rgba(100,100,100,0.1);
        }
        .item > a {
          display: flex;
        }
        .item .cover,
        .item .cover img {
            width: 100px;
        }
        .item .detail {
            flex: 1;
            padding-left:10px;
        }
        .item .detail h2 {
            font-size: 26px;
        }
        .item .detail .extra {
            color: #999;
            margin-top: 4px;
        }
        .item .detail .score {
            color: #FF5722;
        }



        footer {
            position:absolute;
            bottom: 0;
            height:90px;
            width: 100%;
            display: flex;
            border-top: 1px solid #ccc;
        }
        footer .active {
            color: #FF5722;
        }
        footer>div {
            flex: 1;
            text-align: center;
            padding-top:5px;
            padding-bottom: 5px;
        }
        footer>div>span{
            display: block;
            padding:2px;
        }
        footer>div>.iconfont {
            font-size: 35px;
        }
        .loading {
            padding: 5px;

        }
        .loading {
            text-align: center;
            display:none;
            padding-top: 10px;
        }
        @keyframes rotate {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        .loading .iconfont{
            display: inline-block;
            animation: 1s rotate linear infinite;
            font-size: 40px;
        }
        .search-area {
            background-color: #f2f2f2;
            padding:5px;
        }
        input {
            margin: 2px;
            padding: 15px;
            width: calc(100% - 90px);
        }
        .button {
            background-color: #ef6b68;
            padding:15px;
            font-size: 20px;
            color:#fff;
            margin-left: 2px;
            border-radius: 5px;

        }

    </style>
</head>
<body>
  <main>
      <section id="top250">
          <div class="container"></div>
         <div class="loading"><span class="iconfont icon-loading"></span></div>
      </section>
      <section id="beimei">
          <div class="container"></div>
          <div class="loading"><span class="iconfont icon-loading"></span></div>
      </section>
      <section id="search">
          <div class="search-area">
          <input type="text" placeholder="搜素电影"><span class="button">搜索</span>
      </div>
          <div class="search-result"> <div class="loading"><span class="iconfont icon-loading"></span></div></div>

      </section>
  </main>
  <footer>
      <div class="active"><span class="iconfont icon-top250"></span><span>Top250</span></div>
      <div><span class="iconfont icon-beimei"></span><span>北美</span></div>
      <div><span class="iconfont icon-search"></span><span>搜索</span></div>
  </footer>
  <script>
      var top250 = {
          init: function(){
              this.$element = $('#top250');
              this.isLoading = false;
              this.isFinish = false;
              this.index = 0;
              this.bind();
              this.start();

          },
          bind: function(){
              var _this = this;
              this.$element.scroll(function(){
                  if(_this.isToBottom()){
                      _this.start()
                  }

              })
          },
          start: function(){
              var _this = this;
              this.getData(function(data){
                  _this.render(data)
              })

          },
          getData: function(callback){
              var _this = this;
              if (_this.isLoading) return;
              _this.isLoading = true;
              _this.$element.find('.loading').show();
              $.ajax({
                  url: 'https://api.douban.com/v2/movie/top250',
                  type: 'GET',
                  data: {
                      start: _this.index ||0
                  },
                  dataType:'jsonp'
              }).done(function(ret){
                  console.log(ret);

                 _this.index +=20;
                  if(_this.index >= ret.total){
                      _this.isFinish = true;
                  }
                  callback&&callback(ret);
              }).fail(function(){
                  console.log('error')
              }).always(function(){
                  _this.isLoading = false;
                  _this.$element.find('.loading').hide()
              })
          },
          render: function(data){
              var _this = this;
              data.subjects.forEach(function(movie){
                  var tpl =` <div class="item">
              <a href="#">
                  <div class="cover"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt=""></div>
                  <div class="detail">
                      <h2>霸王别姬</h2>
                      <div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
                      <div class="extra"><span class="year"></span> / <span class="type"></span></div>
                      <div class="extra">导演：<span class="director"></span></div>
                      <div class="extra">主演：<span class="actor"></span></div>
                  </div>
              </a>
          </div>`
                  var $node = $(tpl)
                  $node.find('.cover img').attr('src', movie.images.medium)
                  $node.find('.detail h2').text(movie.title)
                  $node.find('.score').text(movie.rating.average)
                  $node.find('.collect').text(movie.collect_count)
                  $node.find('.year').text(movie.year)
                  $node.find('.type').text(movie.genres.join('/'))
                  $node.find('.director').text(function(){
                      var directorsArr = []
                      movie.directors.forEach(function(item){
                          directorsArr.push(item.name)
                      })
                      return directorsArr.join('、')
                  })
                  $node.find('.actor').text(function(){
                      var actorArr = []
                      movie.casts.forEach(function(item){
                          actorArr.push(item.name)
                      })
                      return actorArr.join('、')
                  })

                  _this.$element.find('.container').append($node)
              })

          },
          isToBottom: function () {
              return this.$element.find('.container').height() < this.$element.height() + this.$element.scrollTop() + 10
          }
      };
      var usBox = {
          init: function(){
              this.$element = $('#beimei');
              this.start()
          },
          start: function(){
              var _this = this;
              this.getData(function(data){
                  _this.render(data)
              })
          },
          getData: function(callback){
              var _this = this;
              if (_this.isLoading) return;
              _this.isLoading = true;
              _this.$element.find('.loading').show();
              $.ajax({
                  url: 'https://api.douban.com/v2/movie/us_box',
                  type: 'GET',

                  dataType:'jsonp'
              }).done(function(ret){
                  console.log(ret);

                  callback&&callback(ret);
              }).fail(function(){
                  console.log('error')
              }).always(function(){
                  _this.isLoading = false;
                  _this.$element.find('.loading').hide()
              })
          },
          render: function(data){
              var _this = this;
              data.subjects.forEach(function(movie){
                  movie = movie.subject;
                  var tpl =` <div class="item">
              <a href="#">
                  <div class="cover"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt=""></div>
                  <div class="detail">
                      <h2>霸王别姬</h2>
                      <div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
                      <div class="extra"><span class="year"></span> / <span class="type"></span></div>
                      <div class="extra">导演：<span class="director"></span></div>
                      <div class="extra">主演：<span class="actor"></span></div>
                  </div>
              </a>
          </div>`;
                  var $node = $(tpl);
                  $node.find('.cover img').attr('src', movie.images.medium);
                  $node.find('.detail h2').text(movie.title);
                  $node.find('.score').text(movie.rating.average);
                  $node.find('.collect').text(movie.collect_count);
                  $node.find('.year').text(movie.year);
                  $node.find('.type').text(movie.genres.join('/'));
                  $node.find('.director').text(function(){
                      var directorsArr = [];
                      movie.directors.forEach(function(item){
                          directorsArr.push(item.name)
                      });
                      return directorsArr.join('、')
                  });
                  $node.find('.actor').text(function(){
                      var actorArr = [];
                      movie.casts.forEach(function(item){
                          actorArr.push(item.name)
                      });
                      return actorArr.join('、')
                  });

                  _this.$element.find('.container').append($node)
              })

          }
      };
      var search = {
          init: function(){
              this.$element = $("#search");
              this.keyword = '';
              this.bind();
              this.start();
          },
          bind: function(){
              var _this = this;
              this.$element.find('.button').click(function(){
                  _this.keyword = _this.$element.find('input').val();
                  _this.start();
              })
          },
          start: function(){
              var _this= this;
              this.getData(function(data){
              _this.render(data);
          })
          },
          getData: function(callback){
              var _this = this;
              _this.$element.find('.loading').show();
              $.ajax({
                  url: 'https://api.douban.com/v2/movie/search',
                  data: {
                      q: _this.keyword
                  },
                  dataType:'jsonp'
              }).done(function(ret){
                  console.log(ret);

                  callback&&callback(ret);
              }).fail(function(){
                  console.log('error')
              }).always(function(){
                  _this.isLoading = false;
                  _this.$element.find('.loading').hide()
              })
          },
          render: function(data){
              var _this = this;
              data.subjects.forEach(function(movie){

                  var tpl =` <div class="item">
              <a href="#">
                  <div class="cover"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt=""></div>
                  <div class="detail">
                      <h2>霸王别姬</h2>
                      <div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
                      <div class="extra"><span class="year"></span> / <span class="type"></span></div>
                      <div class="extra">导演：<span class="director"></span></div>
                      <div class="extra">主演：<span class="actor"></span></div>
                  </div>
              </a>
          </div>`;
                  var $node = $(tpl);
                  $node.find('.cover img').attr('src', movie.images.medium);
                  $node.find('.detail h2').text(movie.title);
                  $node.find('.score').text(movie.rating.average);
                  $node.find('.collect').text(movie.collect_count);
                  $node.find('.year').text(movie.year);
                  $node.find('.type').text(movie.genres.join('/'));
                  $node.find('.director').text(function(){
                      var directorsArr = [];
                      movie.directors.forEach(function(item){
                          directorsArr.push(item.name)
                      });
                      return directorsArr.join('、')
                  });
                  $node.find('.actor').text(function(){
                      var actorArr = [];
                      movie.casts.forEach(function(item){
                          actorArr.push(item.name)
                      });
                      return actorArr.join('、')
                  });

                  _this.$element.find('.search-result').append($node)
              })

          }
      };


      var app = {
          init: function(){
              this.$tabs = $('footer>div');
              this.$panels = $('section');
              this.bind();
              top250.init();
              usBox.init();
              search.init();
          },
          bind: function(){
              var _this = this;
              this.$tabs.click(function(){
                  $(this).addClass('active').siblings().removeClass('active');
                  _this.$panels.eq($(this).index()).fadeIn().siblings().hide()
              });
              console.log('bind')
          }
      };
      app.init();

  </script>
</body>
</html>